<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountsTBL" ZOrder="10" X="416" Y="70" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ClientTBL" ZOrder="9" X="1115" Y="70" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TransactionTBL" ZOrder="8" X="70" Y="70" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TransactionTypeTBL" ZOrder="7" X="416" Y="367" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransferTBL" ZOrder="6" X="416" Y="572" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserTBL" ZOrder="5" X="1419" Y="70" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TransactionTBL_AccountsTBL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionTBL_TransactionTypeTBL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferTBL_TransactionTBL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsTBL_ClientTBL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>