c:\users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\bin\Debug\14253043P.exe.config
c:\users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\bin\Debug\14253043P.exe
c:\users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\bin\Debug\14253043P.pdb
c:\users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\14253043P.csprojResolveAssemblyReference.cache
c:\users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.Properties.Resources.resources
c:\users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\14253043P.csproj.GenerateResource.Cache
c:\users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\14253043P.exe
c:\users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\14253043P.pdb
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.RegisterClientFrm.resources
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.ClientHomePage.resources
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.HomePage.resources
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.UserUpdate.resources
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.ClientUpdateFrm.resources
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.CreateNewAccountFrm.resources
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.WithdrawMoneyFrm.resources
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.TransferMoneyFrm.resources
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.GNBTransaction.resources
C:\Users\mzkiz\documents\visual studio 2015\Projects\14253043P\14253043P\obj\Debug\_14253043P.AccountTransactionData.resources
